# improve colors
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ",*256col*:Tc"

# prefix to ctrl s
set -g prefix2 C-s

#start window numbers with 1
set -g base-index 1
set-window-option -g pane-base-index 1

# reload tmux config
bind r source-file ~/.tmux.conf

# vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# horizontal and vertical splits
bind | split-window -h
bind _ split-window

# resize panes
bind Right resize-pane -R 8
bind Left resize-pane -L 8
bind Up resize-pane -U 8
bind Down resize-pane -D 8

#status bar color
set -g status-style 'bg=default fg=white'

set-window-option -g window-status-style fg=red,bg=default
set-window-option -g window-status-current-style fg=blue,bg=default

# remove numbers from tmux
setw -g window-status-current-format '#{pane_current_command}'
setw -g window-status-format         '#{pane_current_command}'

# center window statuses
set -g status-justify centre

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''
