# improve colors
set -g default-terminal 'screen-256color'

# prefix to ctrl s
set -g prefix2 C-s

#start window numbers with 1
set -g base-index 1
set-window-option -g pane-base-index 1

#status bar color
set -g status-bg default
set -g status-fg white 
set -g status-attr default
set-window-option -g window-status-fg red 
set-window-option -g window-status-bg default
set-window-option -g window-status-attr default
set-window-option -g window-status-current-fg blue 
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr default

# remove numbers from tmux
setw -g window-status-current-format '#{pane_current_command}'
setw -g window-status-format         '#{pane_current_command}'

# center window statuses
set -g status-justify centre

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''
