! font settings------------------------------------
Xft.autohint: true
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.rgba: rgb
Xft.lcdfilter: lcddefault


! urxvt conf---------------------------------------
urxvt*loginShell: true
urxvt*scrollBar: false
urxvt*cursorBlink: true
urxvt*internalBorder: 5

! urxvt copy paste---------------------------------
URxvt.keysym.Shift-Control-V:perl:clipboard:paste
Urxvt.iso14755:False
URxvt.perl-ext-common:default,clipboard

! urxvt colors
! special
urxvt*foreground:   #bbbbbb
urxvt*background:   #111111
urxvt*cursorColor:  #c5c8c6

!black
urxvt*color0:       #1C1C1C
urxvt*color8:       #666666

!red
urxvt*color1:       #ff005b
urxvt*color9:       #ff00a0

!green
urxvt*color2:       #cee318
urxvt*color10:      #ccff00

!yellow
urxvt*color3:       #ffe755
urxvt*color11:      #ff9f00

!blue
urxvt*color4:       #048ac7
urxvt*color12:      #48c6ff

!magenta
urxvt*color5:       #833c9f
urxvt*color13:      #be67e1

!cyan
urxvt*color6:       #0ac1cd
urxvt*color14:      #63e7f0

!white
urxvt*color7:       #e5e5e5
urxvt*color15:      #f3f3f3

! Fonts
!urxvt.font: xft:Tewi:size=9:antialias=true
!urxvt.boldFont: xft:Tewi:size=9:antialias=true
!URxvt*font: xft:Termsynu:size=9
!URxvt*boldFont:xft:Termsynu:size=9
URxvt*font: xft:Termsynu:size=11:style=Regular
URxvt*boldFont: xft:Termsynu:size=11:style=Regular

