fading = true;
fade-in-step = 0.015;
fade-out-step = 0.1;
fade-delta = 5;

experimental-backends = false;
backend = "glx";

detect-transient = true

log-level = "debug"

vsync = false
refresh-rate = 0
